<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Tickets Booking</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .seat.selected {
      background-color: #4fd1c5;
    }
    .seat.reserved {
      background-color: #d1d5db;
      pointer-events: none;
    }
    .fade-in {
      animation: fadeIn 0.5s ease-in-out;
    }
    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(-20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    .confirmation-card {
      background: linear-gradient(135deg, #f6ad55 10%, #f9d47e 100%);
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      margin: auto;
    }
    .confirmation-card h2 {
      font-size: 1.5rem;
      margin-bottom: 10px;
      color: #2d3748;
    }
    .confirmation-card p {
      font-size: 1rem;
      margin-bottom: 8px;
      color: #4a5568;
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-900">

  <div id="app" class="min-h-screen flex flex-col">
    <header class="bg-gradient-to-r from-green-500 to-blue-700 text-white p-4">
      <h1 class="text-2xl text-center">Movie Tickets Booking</h1>
    </header>

    <main class="flex-grow p-4">
      <div id="movie-selection" class="mb-4">
        <h2 class="text-xl mb-2">Select a Movie</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
          <div class="movie bg-white p-4 rounded shadow-lg cursor-pointer transform transition duration-300 hover:scale-105" data-movie="KALKI 2898AD">
            <img src="https://andhrawatch.com/wp-content/uploads/2024/06/Kalki-2898-AD-Review.jpg" alt="Movie 1" class="mb-2 mx-auto">
            <h3 class="text-lg text-center">KALKI 2898AD</h3>
          </div>
          <div class="movie bg-white p-4 rounded shadow-lg cursor-pointer transform transition duration-300 hover:scale-105" data-movie="MAHARAJA">
            <img src="https://th.bing.com/th?id=OIF.7HjMvkOds7%2fnKOKCt%2fYR5Q&w=319&h=175&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Movie 2" class="mb-2 mx-auto">
            <h3 class="text-lg text-center">MAHARAJA</h3>
          </div>
          <div class="movie bg-white p-4 rounded shadow-lg cursor-pointer transform transition duration-300 hover:scale-105" data-movie="INDIAN 2">
            <img src="https://i.ytimg.com/vi/_P3cLJ5k4aE/maxresdefault.jpg" alt="Movie 3" class="mb-2 mx-auto">
            <h3 class="text-lg text-center">INDIAN 2</h3>
          </div>
        </div>
      </div>

      <div id="showtime-selection" class="hidden mb-4">
        <h2 class="text-xl mb-2 text-center">Select a Showtime</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
          <button class="showtime bg-gradient-to-r from-blue-500 to-green-400 text-white p-4 rounded shadow-md transform transition duration-300 hover:scale-105" data-showtime="10:00 AM">10:00 AM</button>
          <button class="showtime bg-gradient-to-r from-blue-500 to-green-400 text-white p-4 rounded shadow-md transform transition duration-300 hover:scale-105" data-showtime="1:00 PM">1:00 PM</button>
          <button class="showtime bg-gradient-to-r from-blue-500 to-green-400 text-white p-4 rounded shadow-md transform duration-300 hover:scale-105" data-showtime="4:00 PM">4:00 PM</button>
          <button class="showtime bg-gradient-to-r from-blue-500 to-green-400 text-white p-4 rounded shadow-md transform duration-300 hover:scale-105" data-showtime="7:00 PM">7:00 PM</button>
        </div>
      </div>

      <div id="seat-selection" class="hidden mb-4">
        <h2 class="text-xl mb-2">Select Seats</h2>
        <div id="seat-container" class="grid grid-cols-4 md:grid-cols-8 gap-2"></div>
        <button id="confirm-booking-btn" class="bg-gradient-to-r from-blue-500 to-green-400 text-white p-2 rounded mt-4 hidden transform transition duration-300 hover:scale-105">Confirm Booking</button>
      </div>

      <div id="payment" class="hidden mb-4">
        <form id="payment-form" class="bg-white p-4 rounded shadow sm:max-w-md mx-auto">
          <div class="mb-4">
            <label for="card-number" class="block text-sm font-medium text-gray-700">Card Number</label>
            <input type="text" id="card-number" class="mt-1 block w-full p-2 border border-gray-300 rounded">
          </div>
          <div class="mb-4">
            <label for="expiration-date" class="block text-sm font-medium text-gray-700">Expiration Date</label>
            <input type="text" id="expiration-date" class="mt-1 block w-full p-2 border border-gray-300 rounded">
          </div>
          <div class="mb-4">
            <label for="cvv" class="block text-sm font-medium text-gray-700">CVV</label>
            <input type="text" id="cvv" class="mt-1 block w-full p-2 border border-gray-300 rounded">
          </div>
          <button type="submit" class="bg-gradient-to-r from-blue-500 to-green-400 text-white p-2 rounded transform transition duration-300 hover:scale-105 w-full">Complete Booking</button>
        </form>
      </div>

      <div id="confirmation" class="hidden mb-4">
        <div class="flex justify-center">
          <div class="max-w-md w-full bg-white shadow-md rounded-lg overflow-hidden">
            <div class="px-6 py-4 bg-gradient-to-r from-purple-500 via-pink-500 to-red-500">
              <div class="text-white text-center text-xl font-semibold">Booking Confirmation</div>
            </div>
            <div class="px-6 py-4">
              <div class="text-gray-700 mb-2">Thank you for your booking!</div>
              <div class="mb-4">
                <p class="text-gray-700"><span class="font-bold">Movie:</span> <span id="confirmation-movie" class="ml-2"></span></p>
                <p class="text-gray-700"><span class="font-bold">Showtime:</span> <span id="confirmation-showtime"></span></p>
                <p class="text-gray-700"><span class="font-bold">Seats:</span> <span id="confirmation-seats"></span></p>
              </div>
            </div>
            <div class="p-2 flex justify-center items-center">
              <img id="qr-code" src="https://www.dummies.com/wp-content/uploads/324172.image0.jpg" alt="QR Code" class="w-64 h-64">
            </div>
            <div class="px-6 py-4 bg-gray-100 text-center">
              <button id="back-to-home-btn" class="bg-gradient-to-r from-blue-500 to-green-400 text-white px-4 py-2 rounded-md transform transition duration-300 hover:scale-105">Back to Home</button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="bg-gray-700 text-white p-4 text-center">
      &copy; Bannu Royals 2024 Movie Tickets Booking
    </footer>
  </div>

  <script>
    const app = document.getElementById('app');
    const movieSelection = document.getElementById('movie-selection');
    const showtimeSelection = document.getElementById('showtime-selection');
    const seatSelection = document.getElementById('seat-selection');
    const seatContainer = document.getElementById('seat-container');
    const confirmBookingBtn = document.getElementById('confirm-booking-btn');
    const payment = document.getElementById('payment');
    const confirmation = document.getElementById('confirmation');

    let selectedMovie = '';
    let selectedShowtime = '';
    let selectedSeats = [];

    document.querySelectorAll('.movie').forEach(movie => {
      movie.addEventListener('click', () => {
        selectedMovie = movie.dataset.movie;
        movieSelection.classList.add('hidden');
        showtimeSelection.classList.remove('hidden');
      });
    });

    document.querySelectorAll('.showtime').forEach(showtime => {
      showtime.addEventListener('click', () => {
        selectedShowtime = showtime.dataset.showtime;
        showtimeSelection.classList.add('hidden');
        seatSelection.classList.remove('hidden');
        seatSelection.classList.add('fade-in'); // Add fade-in animation
        generateSeats();
      });
    });

    function generateSeats() {
      seatContainer.innerHTML = '';
      const rows = ['A', 'B', 'C', 'D'];
      const cols = 10;

      rows.forEach(row => {
        for (let col = 1; col <= cols; col++) {
          const seat = document.createElement('div');
          seat.classList.add('seat', 'bg-gray-300', 'p-2', 'rounded', 'cursor-pointer', 'transform', 'transition', 'duration-300', 'hover:scale-105', 'md:text-lg');
          const seatId = `${row}${col}`;
          seat.dataset.seat = seatId;
          seat.innerText = seatId;
          seat.addEventListener('click', () => {
            seat.classList.toggle('selected');
            const seatNumber = seat.dataset.seat;
            if (selectedSeats.includes(seatNumber)) {
              selectedSeats = selectedSeats.filter(s => s !== seatNumber);
            } else {
              selectedSeats.push(seatNumber);
            }
            updateConfirmButton();
          });
          seatContainer.appendChild(seat);
        }
      });
    }

    function updateConfirmButton() {
      if (selectedSeats.length > 0) {
        confirmBookingBtn.classList.remove('hidden');
      } else {
        confirmBookingBtn.classList.add('hidden');
      }
    }

    confirmBookingBtn.addEventListener('click', () => {
      seatSelection.classList.add('hidden');
      confirmBookingBtn.classList.add('hidden');
      payment.classList.remove('hidden');
      payment.classList.add('fade-in'); // Add fade-in animation
    });

    document.getElementById('payment-form').addEventListener('submit', (event) => {
      event.preventDefault();
      payment.classList.add('hidden');
      confirmation.classList.remove('hidden');
      confirmation.classList.add('fade-in'); // Add fade-in animation

      document.getElementById('confirmation-movie').textContent = selectedMovie;
      document.getElementById('confirmation-showtime').textContent = selectedShowtime;
      document.getElementById('confirmation-seats').textContent = selectedSeats.join(', ');
    });

    // JavaScript for navigating back to home page on button click
    document.getElementById('back-to-home-btn').addEventListener('click', () => {
      confirmation.classList.add('hidden');
      movieSelection.classList.remove('hidden');
      selectedMovie = '';
      selectedShowtime = '';
      selectedSeats = [];
    });

  </script>

</body>
</html>
