body {
    background-color: #f3f4f6;
    font-family: 'Arial', sans-serif;
    line-height: 1.5;
  }
  
  .seat {
    width: 40px;
    height: 40px;
    background-color: #d1d5db;
    border-radius: 4px;
    display: inline-block;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .seat.selected {
    background-color: #34d399;
  }
  
  .seat.occupied {
    background-color: #f87171;
    cursor: not-allowed;
  }
  
  .hidden {
    display: none;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  